Techo Survey Management (TSM)

Techo is an organization which purpose is:

1. Overcoming the poverty situation in which millions of people live in informal settlements.

2. To form young volunteers and volunteers through the link with the settlers and inhabitants of the communities.

This project is a independent and ad-honorem from us to help improve the survey management of the organization.

Maven configuration: 
	- In order to make the application run in dev mode, the following command must be inserted into the application arguments:
		--spring.profiles.active=dev